# GeoPet

./: GeoPet.csproj  GeoPet.sln  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  compiler-diagnostics.sarif
.github/workflows/: master_geopet.yml
Controllers/: BaseController.cs  GeoPetController.cs  WeatherForecastController.cs
Controllers/TypesReq/: AuthUser.cs  ReqPet.cs  ReqUser.cs
Data/: GeoPetContext.cs  GeoPetRepository.cs  IGeoLocalization.cs  IGeoPetContext.cs  IGeoPetRepository.cs
Enums/: SizeEnum.cs
GeoPet/Models/: Pet.cs  User.cs
Models/: GeoLocalization.cs  GeoPet.cs  Pet.cs  User.cs
Properties/: launchSettings.json
Services/: GeoPetService.cs  IGeoPetService.cs  QrCodeGenerator.cs
Services/PetService/: IPetService.cs  PetService.cs
Services/UserService/: IUserService.cs  UserService.cs
Utils/: IJwtTokenManager.cs  JwtTokenManager.cs
View/Home/: Index.cshtml
